DB_ENGINE=django.db.backends.postgresql
DB_NAME=improving_applications
POSTGRES_USER=improving_applications_user
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-@7+p%ckhdg#_4abjg8)m_ddk7lnn7q&m3$!oh3=o*g5c25c=f%
ALLOWED_HOSTS=*
DEBUG=False